LayoutWPF/MainWindow.xaml

<Window x:Class="LayoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA7AE23"/>
            <GradientStop Color="#FFC75C11" Offset="1"/>
            <GradientStop Color="#FFFBC21A" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFA8AE23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFA8AE23"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFBCA36"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585B0E"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFE6FF00"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width ="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEAF704"/>
                                <Setter Property="Background" Value="#FF1B1701"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF585B0E"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFE6FF00"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width ="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEAF704"/>
                                <Setter Property="Background" Value="#FF1B1701"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.3" 
                     Points="107,0,
                             115,7,
                             249,7,
                             257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/downwhite.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/downyellow.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>

                <Image Name="ExitButton" Height="13" Width="13" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/closewhite.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/closeyellow.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Name="LogoConteiner" Background="Transparent" Grid.Row="1" MouseDown="LogoConteiner_MouseDown">
            <Image Source="Source/logo.png"/>
        </Grid>

        <Border Name="CbmBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2"
                BorderThickness="1" Background="Black">
            <Border.Style >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF55AC6E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF80EEA2"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF55AC6E"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF80EEA2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/globe1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/globe2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/globe1.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/down1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/down2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/down1.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="LeftGrid" Panel.ZIndex="999" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0,
                     21,8"/>
            <Polygon Fill="#FFBAB221" StrokeThickness="1" Stroke="#FFFBCA36"
                Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0,
                     21,8"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Россия"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Азия"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FFFCD04D"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Мне нужна помощь"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock Text="Россия" Foreground="White" Grid.Row="2" FontSize="14"
                       Margin="75,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Name="CbmBorder2" Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,15,25,0" CornerRadius="2"
                BorderThickness="1" Background="Black">
            <Border.Style >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF55AC6E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF80EEA2"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF55AC6E"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF80EEA2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/gear.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder2}" Value="True">
                                        <Setter Property="Source" Value="Source/gear2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/gear.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="RigthGrid" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Center"
                Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0,
                     279,8"/>
            <Polygon Fill="#FFBAB221" StrokeThickness="1" Stroke="#FFFBCA36" HorizontalAlignment="Center"
                Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0,
                     279,8"/>
            <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Использовать мой последний статус"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Невидимый"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#FFFCD04D"/>
                    <Button Style="{StaticResource CmbBtn}">
                        <Grid  Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Настройки" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="20" Source="Source/gear2.png"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Продолжить без авторизации" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="20" Source="Source/gear.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="25,55,25,0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Эл. почта или телефон"
                   Grid.Row="2" Margin="37,63,0,0" VerticalAlignment="Top" Foreground="#FFA78F8F">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <PasswordBox x:Name="tb2" Grid.Row="2" Style="{StaticResource PB}" Margin="25,100,25,0" VerticalAlignment="Top"/>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="2" Margin="37,108,0,0" VerticalAlignment="Top" Foreground="#FFA78F8F">
            
        </TextBlock>

        <ToggleButton Name="TGB" Grid.Row="2" Height="30" Width="140" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="25,145,0,0" Content="Оставаться в сети" Foreground="White" FontSize="13">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20" CornerRadius="2" HorizontalAlignment="Left"
                BorderThickness="1" Background="Black">
                            <Border.Style >
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF55AC6E"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF80EEA2"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF55AC6E"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FF80EEA2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource 
                                            AncestorType={x:Type ToggleButton} }}" Value="True">
                                                <Setter Property="Image.Source" Value="Source/check-mark.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>
                    
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Image Grid.Row="2" Width="15" Height="15" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="0,20,10,0" Source="Source/question.png"> 
            
        </Image>

        <Border Name="ButBorder" Grid.Row="2" Height="35" Margin="25,105,25,0"
                BorderThickness="1" Background="#FFA8AE23">
            <Border.Style >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFA8AE23"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFE5FF00"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFA8AE23"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFE5FF00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        
            <Button Content="Авторизоваться" FontSize="16" Foreground="White">
                <Button.Style>
                    
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#FFA8AE23"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE5FF00"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF585B0E" Duration="0:0:0.002"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE5FF00" Duration="0:0:0.002"/>
                                                </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </Button.Style>
            </Button>
        </Border>

        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="White"
                 Points="0,0,330,0" Margin="25,0,25,60"/>
        <TextBlock Text="ИЛИ ВОЙТИ ЧЕРЕЗ" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="White" FontSize="13" TextAlignment="Center" Margin="0,0,0,53"
                   Background="#FFE89D17" Width="130"/>

        
        <Border Name="FooterBTN1" Grid.Row="2" Height="35" Width="150" Margin="25,0,25,0" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" BorderThickness="1" Background="#FFA8AE23">
            <Border.Style >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFA8AE23"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFE5FF00"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFA8AE23"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFE5FF00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFA8AE23"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE5FF00"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF585B0E" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE5FF00" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="26" Width="26" Source="Source/vk.png"/>
                    <Label Content="ВКонтакте" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Name="FooterBTN2" Grid.Row="2" Height="35" Width="150" Margin="25,0,25,0" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" BorderThickness="1" Background="#FFA8AE23">
            <Border.Style >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFA8AE23"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFE5FF00"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFA8AE23"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                   Duration="0:0:0.100" To="#FFE5FF00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFA8AE23"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE5FF00"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF585B0E" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE5FF00" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="26" Width="26" Source="Source/mail.png"/>
                    <Label Content="Mail.ru" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35"
                   Text="Создайте учётную запись бесплатно!" Foreground="White" FontSize="16" FontWeight="DemiBold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Вы не можете войти?" Foreground="White" FontSize="16" FontWeight="DemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Height="26" Width="26" Source="Source/arrow.png"/>
        </StackPanel>
    </Grid>

</Window>
